# castledice-riptide-message-extensions

./: .gitignore  README.md  castledice-riptide-dto-adapters.sln  castledice-riptide-message-extensions.sln
.github/workflows/: build_dlls.yml
castledice-riptide-dto-adapters/: ContentDataAdder.cs  CreateGameDTOAdapter.cs  RequestGameDTOAdapter.cs  castledice-riptide-dto-adapters.csproj
castledice-riptide-dto-adapters-tests/: CreateGameDTOAdapterTests.cs  MessageExtensionsTests.cs  ObjectCreationUtility.cs  RequestGameDTOAdapterTests.cs  castledice-riptide-dto-adapters-tests.csproj
castledice-riptide-dto-adapters/Extensions/: MessageExtensions.cs
castledice-riptide-message-extensions/: ContentDataAdder.cs  GeneratedContentDataAdder.cs  MoveDataAdder.cs  castledice-riptide-message-extensions.csproj
castledice-riptide-message-extensions-tests/: ContentDataAdderTests.cs  GeneratedContentDataAdderTests.cs  InternalMessageExtensionsTests.cs  MessageExtensionsTests.cs  MoveDataAdderTests.cs  ObjectCreationUtility.cs  Usings.cs  castledice-riptide-message-extensions-tests.csproj
castledice-riptide-message-extensions-tests/DataAddersTests/: MoveDataAdderTests.cs  TscDataAdderTests.cs
castledice-riptide-message-extensions-tests/InternalMessageExtensionsTests/: BoardDataMessageExtensionsTests.cs  ContentDataMessageExtensionsTests.cs  ErrorDataMessageExtensionsTests.cs  GameStartDataMessageExtensionsTests.cs  GeneralMessageExtensionsTests.cs  PlaceablesConfigsMessageExtensionsTests.cs  PlayerDataMessageExtensionsTests.cs  PlayerDeckDataMessageExtensionsTests.cs  TscDataMessageExtensionsTests.cs
castledice-riptide-message-extensions/DataAdders/: DataAdder.cs  MoveDataAdder.cs  TscDataAdder.cs
castledice-riptide-message-extensions/Extensions/: InternalMessageExtensions.cs  MessageExtensions.cs
castledice-riptide-message-extensions/Extensions/InternalExtensions/: BoardDataMessageExtensions.cs  ContentDataMessageExtensions.cs  ErrorDataMessageExtensions.cs  GameStartDataMessageExtensions.cs  GeneralMessageExtensions.cs  MoveDataMessageExtensions.cs  PlaceablesConfigsDataMessageExtensions.cs  PlayerDataMessageExtensions.cs  PlayerDeckDataMessageExtensions.cs  TscConfigDataMessageExtensions.cs  TscDataMessageExtensions.cs
