<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>castledice_riptide_dto_adapters</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="castledice-game-data-logic" Version="0.0.1-dev4" />
      <PackageReference Include="castledice-game-logic" Version="0.0.1-dev3" />
      <PackageReference Include="RiptideNetworking.Riptide" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="castledice-events-logic">
        <HintPath>..\..\casltedice-events-logic\castledice-events-logic\castledice-events-logic\bin\Debug\netstandard2.1\castledice-events-logic.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
